C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 01\Homework_1_ in_C#\Task_8\obj\Debug\net6.0\Task_8.csproj.AssemblyReference.cache
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 01\Homework_1_ in_C#\Task_8\obj\Debug\net6.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 01\Homework_1_ in_C#\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfoInputs.cache
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 01\Homework_1_ in_C#\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfo.cs
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 01\Homework_1_ in_C#\Task_8\obj\Debug\net6.0\Task_8.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 01\Homework_1_ in_C#\Task_8\bin\Debug\net6.0\Task_8.exe
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 01\Homework_1_ in_C#\Task_8\bin\Debug\net6.0\Task_8.deps.json
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 01\Homework_1_ in_C#\Task_8\bin\Debug\net6.0\Task_8.runtimeconfig.json
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 01\Homework_1_ in_C#\Task_8\bin\Debug\net6.0\Task_8.dll
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 01\Homework_1_ in_C#\Task_8\bin\Debug\net6.0\Task_8.pdb
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 01\Homework_1_ in_C#\Task_8\obj\Debug\net6.0\Task_8.dll
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 01\Homework_1_ in_C#\Task_8\obj\Debug\net6.0\refint\Task_8.dll
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 01\Homework_1_ in_C#\Task_8\obj\Debug\net6.0\Task_8.pdb
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 01\Homework_1_ in_C#\Task_8\obj\Debug\net6.0\Task_8.genruntimeconfig.cache
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 01\Homework_1_ in_C#\Task_8\obj\Debug\net6.0\ref\Task_8.dll
